<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../node_modules/react-id-swiper/src/styles/css/swiper.css">
    <link rel="stylesheet" href="../styles/app.scss">
  </head>
  <body>
    <div id="app"></div>
    <script>
      // @TODO: Make a way to handle this dynamically
      window.runtime = require('../runtime');
    </script>
  </body>
</html>
